{
  "name": "ButlerFish",
  "short_name": "ButlerFish",
  "description": "Log your catches — solo, with your group, or your whole club.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D5164",
  "theme_color": "#0D5164",
  "icons": [
    { "src": "/icon-192.png?v=19", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=19", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png?v=19", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
